/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 100px;
    background-color:lightgrey;
}
img{
    max-width:100%
}
@media screen and ( max-width: 1920px ) {
    .background {
        /* The image used */
        background-image: url("../img/soau.jpg");
        /* Set a specific height */
        height: 900px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.loading {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url("../img/loading2.gif") center no-repeat white;
    opacity: 0.8;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 75px;
    background-color: #f5f5f5;
}
.footer ul{
    margin-top: 10px;
}
div.jumbotron{
  border-radius:5px;
}
button.btn.btn-default.btn-block.btn-primary{
  margin-left:10%;
  max-width:80%;
  margin-top:20px;
}
.modal-footer{
  padding:10px 20px;
  text-align:right;
  border-top:1px solid #e5e5e5;
}
.form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline{
  margin-top:0;
  margin-bottom:20px;
  padding-top:11px;
}
div#modalregister{
  padding-left:30px;
}
button.btn.btn-default.btn-success.btn-primary{
  margin-right:50px;
  margin-top:10px;
}
button.btn.btn-default.btn-info.btn-primary{
  margin-top:10px;
}
#bg{
    background-color: white;
    border-radius: 4px;
    padding: 20px;
}
#fb{
    color: #3b5998;
}
#fb:hover{
    color: royalblue;
}
#gp{
    color: #d34836;
}
#gp:hover{
    color: darkred;
}
#li{
    color: #0077B5;
}
#li:hover{
    color: royalblue;
}
#tw {
    color: #1da1f2;
}
#tw:hover{
    color: royalblue;
}
#yt{
    color: #cd201f;
}
#yt:hover{
    color: darkred;
}
#qu{
    color: #a82400;
}
#qu:hover{
    color: darkred;
}
#is{
    color: blueviolet;
}
#is:hover{
    color: darkviolet;
}
#sk{
    color: #00aff0;
}
#sk:hover{
    color: royalblue;
}
#sc{
    color: #fffc00;
}
#sc:hover{
    color: darkgoldenrod;
}
#te{
    color: #0088cc;
}
#te:hover{
    color: royalblue;
}
#wq{
    color: #25d366;
}
#wq:hover{
    color: #128c7e;
}
#gh{
    color: #333;
}
#gh:hover{
    color: darkslategrey;
}
#st{
    color: #000000;
}
#st:hover{
    color: darkslategrey;
}
#footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #f5f5f5;
}
a {
    text-decoration: none !important;
}